Framework research for a new project, results (Rus) here: https://docs.google.com/document/d/1ZPI-fYCKPTGgVsyqVnUrZrgLyUdj2NbPLenJRZVutFU/edit


The purpose was to find a framework with an easy localization support, animations and able to maintain a lot of models.